{
    "NomorPemilik" : "6282376267531.whatsapp.net" ,
    "namapemilik" : "Aisyahofc" ,
    "botName" : "Mell-Md" ,
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "hhttps://www.youtube.com/@liatafakak3272,
    "tiktok" : "tiktok.com/@aisyah_yah" ,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "nama paket" : "Mell-Md" ,
        "penulis" : "Oleh Aisyahofc"
    }
}
